<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
  <title>Oregon Trail:KaiOS Edition</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="app" class="screen">
    <header>
      <h1>Oregon Trail:KaiOS Edition</h1>
      <div class="meta">Developer: ChingaApps</div>
    </header>

    <main id="main"></main>

    <footer>
      <div id="left-soft" class="softkey">1:Select</div>
      <div id="center-soft"> </div>
      <div id="right-soft" class="softkey">3:Back</div>
    </footer>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
